##
## Sdmmc parameters
##
device.major = 1;
device.minor = 0;

# Sdmmc 3
device.sdmmc.3.clock-source-id = 3; #PLLP_OUT0
device.sdmmc.3.clock-source-frequency = 52000000;
device.sdmmc.3.best-mode=3; #1=DDR52, 3=HS400
device.sdmmc.3.pd-offset=0;
device.sdmmc.3.pu-offset=0;
device.sdmmc.3.enable-strobe-hs400=0;
device.sdmmc.3.dqs-trim-hs400=0;
