##
## QSPI device parameters
##
device.major = 1;
device.minor = 0;

# QSPI flash 0
device.qspiflash.0.clock-source-id = 2;
device.qspiflash.0.clock-source-frequency = 800000000;
device.qspiflash.0.interface-frequency = 100000000;
device.qspiflash.0.enable-ddr-mode = 1;
device.qspiflash.0.maximum-bus-width = 2;
device.qspiflash.0.fifo-access-mode = 1;
device.qspiflash.0.read-dummy-cycle = 8;
device.qspiflash.0.trimmer1-val = 0;
device.qspiflash.0.trimmer2-val = 0x10;
